=====Button: 1=====
_name: ContinueGame;
_text: CONTINUE;
_x: 70;
_y: 20;
_width: 20;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====Button: 2=====
_name: StartNewGame;
_text: NEW GAME;
_x: 70;
_y: 30;
_width: 20;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====Button: 3=====
_name: ToLevelsMenu;
_text: LEVELS;
_x: 70;
_y: 40;
_width: 20;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====Button: 4=====
_name: DeleteSaves;
_text: DELETE ACHIEVEMENTS;
_x: 70;
_y: 50;
_width: 20;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====Button: 5=====
_name: ToSettingsMenu;
_text: SETTINGS;
_x: 70;
_y: 60;
_width: 20;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====Button: 5=====
_name: Exit;
_text: EXIT;
_x: 70;
_y: 70;
_width: 20;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====EOF=====
