=====Button: 1=====
_name: StoryMode;
_text: -;
_x: 55;
_y: 25;
_width: 7;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====Button: 1=====
_name: GodMode;
_text: -;
_x: 55;
_y: 35;
_width: 7;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====Button: 1=====
_name: MusicMode;
_text: -;
_x: 55;
_y: 45;
_width: 7;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====Button: 5=====
_name: ToControlsMenu;
_text: Controls;
_x: 40;
_y: 60;
_width: 20;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====Button: 6=====
_name: ToBack;
_text: Save and Return to Menu;
_x: 40;
_y: 75;
_width: 20;
_height: 5;
_fontFamily: Arial;
_fontSize: 9;
=====EOF=====