_infoPanelLink: ../src/assets/images/player_info_panels/playerInfo.png;
_infoPanel_x: 0;
_infoPanel_y: 0;
_infoPanel_width: 12;
_infoPanel_height: 12;
_rect_x1: 6;
_rect_y1: 1;
_rect_y2: 4;
_swordLink: ../src/assets/images/player_info_panels/sword.png;
_sword_x: 8.6;
_sword_y: 6;
_sword_width: 1.5;
_sword_height: 3;
_bowLink: ../src/assets/images/player_info_panels/bow.png;
_bow_x: 8.3;
_bow_y: 6.2;
_bow_width: 2.5;
_bow_height: 3;
_arrowLink: ../src/assets/images/arrowItem.png;
_arrow_x: 10.4;
_arrow_y: 5;
_arrow_width: 4;
_arrow_height: 6;
_amount_arrows_x: 13.5;
_amount_arrows_y: 6.3;